\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {paragraph}{Literatur}{iv}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Grundlagen der Mathematik}{1}}
\@input{./TeX_files/chapter01_grundbegriffe_aus_mengenlehre_und_logik.aux}
\@input{./TeX_files/chapter02_aufbau_einer_math_theorie.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Zahlenbereiche}{11}}
\@input{./TeX_files/chapter03_nat_zahlen.aux}
\@input{./TeX_files/chapter04_ganze_u_rat_zahlen.aux}
\@input{./TeX_files/chapter05_reelle_zahlen.aux}
\@input{./TeX_files/chapter06_komplexe_zahlen.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Metrische R\IeC {\"a}ume und Konvergenz}{25}}
\@input{./TeX_files/chapter07_grundl_ungleichungen.aux}
\@input{./TeX_files/chapter08_metr_raeume.aux}
\@input{./TeX_files/chapter09_konvergenz.aux}
\@input{./TeX_files/chapter10_vollst.aux}
\@input{./TeX_files/chapter11_kompaktheit.aux}
\@input{./TeX_files/chapter12_reihen.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Funktionen und Stetigkeit}{39}}
\@input{./TeX_files/chapter13_funktionen.aux}
