#include:amsmath
#include:amssymb
#include:amsfonts
\transpose{formular}#\math
\mathrel#\math
\bsfrac{numerator}{denominator}#\math
\skalar{left}{right}#\math
\qraum{set}{subset}#\math
\lnkset{group}{subgroup}#\math
\rnkset{group}{subgroup}#\math
# shortcuts for different math stuff
\comp#\math#%*
\real#*\math
\whole#*\math
\natur#*\math
\ratio#*\math
\field#*\math
\diff#*\math
\s#*\math
\cont#*\math
\fuk#*\math
\diffz#*\math
\subint#*\math
\poly#*\math
\defi#*\math
\cover#*\math
\setsys#*\math
\setnys#*\math
\zetafunk#*\math
\ztfunk#*\math
\bocirc#*\math
\prop#*\math
\QEDA%*n
\emptybra#*\math
\realpos#*\math
\realposr#*\math
\naturpos#*\math
\Realz#*\math
\norm#*\math
\metric#*\math
\foralln#*\math
\forallnset#*\math
\conjz#*\math
\tildz#*\math
\lproofar%*n
\rproofar%*n
\beha#*\math
\powerset#*\math
\realz#*\math
\imagz#*\math
\Re#*\math
\Im#*\math
# math operators
\inn#*\math
\Int#*\math
\ext#*\math
\Ext#*\math
\cl#*\math
\grad#*\math
\D#*\math
\id#*\math
\graph#*\math
\diam#*\math
\End#*\math
\Aff#*\math
\Aut#*\math
\Hom#*\math
\Abb#*\math
\Bil#*\math
\Eig#*\math
\Mat#*\math
\Ker#*\math
\diag#*\math
\GL#*\math
\tr#*\math
\rk#*\math
\ZR#*\math
\SR#*\math
\sgn#*\math
\Span#*\math
\Image#*\math
\Sym#*\math
\Hau#*\math
\pr#*\math
\Orth#*\math
\SO#*\math
\Uni#*\math
\SU#*\math
\SL#*\math
\ggT#*\math
\kgV#*\math
\rang#*\math
\ord#*\math
# special names
\lebesque%*n
# text related macros
\person{name}%n
\highlight{text}#text
