#include:tabularx
#include:longtable
#include:multirow
#include:colortbl
#include:amsmath
#include:amssymb
#include:amsfonts
#include:mathtools
#include:latexsym
#include:marvosym
#include:stdmaryd
#include:bbm
#include:wasysym
#include:mathafla
#include:cancel
#include:xfrac
#include:xcolor
#include:graphicx
#include:tcolorbox
#include:pgfplots
#include:pgf
#include:tikz
#include:ulem
#include:marginnote
#include:enumerate
#include:enumitem
#include:listings
#include:hyperref
#include:cleveref
#include:bookmark
#include:ntheorem
#include:mathoperators
\begin{theorem}
\begin{theorem}[title]
\end{theorem}
\begin{proposition}
\begin{proposition}[title]
\end{proposition}
\begin{lemma}
\begin{lemma}[title]
\end{lemma}
\begin{definition}
\begin{definition}[title]
\end{definition}
\begin{conclusion}
\begin{conclusion}[title]
\end{conclusion}
\begin{remark}
\begin{remark}[title]
\end{remark}
\begin{erinnerung}
\begin{erinnerung}[title]
\end{erinnerung}
\begin{example}
\begin{example}[title]
\end{example}
\begin{algorithm}
\begin{algorithm}[title]
\end{algorithm}
\begin{*definition}
\begin{*definition}[title]
\end{*definition}
\begin{*remark}
\begin{*remark}[title]
\end{*remark}
\begin{*example}
\begin{*example}[title]
\end{*example}
\begin{*anmerkung}
\begin{*anmerkung}[title]
\end{*anmerkung}
\begin{mathematica}
\begin{mathematica}[title]
\end{mathematica}
\begin{overview}
\begin{overview}[title]
\end{overview}
\begin{interpretation}[title]
\end{interpretation}
\begin{underlinedPlain}[title]
\end{underlinedPlain}
\begin{hint}
\end{hint}
\begin{plainenvironment}[title]
\end{plainenvironment}
\begin{underlinedenvironment}[title]
\end{underlinedenvironment}
\begin{boldEnvironment}[title]
\end{boldEnvironment}
\begin{repetition}
\end{repetition}
\proplbl{label}#l
\propref{ref}#r
\begriff{term}%text
\begriff[Ordnung]{term}[Unterordnung]%text
