\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ganze und rationale Zahlen}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {mydef}{{Definition}{4.{1}}{}}{19}}
\@writefile{thm}{\contentsline {exmp}{{Beispiel}{3}{}}{19}}
\@writefile{thm}{\contentsline {proof}{{Beweis}{2}{}}{19}}
\@writefile{thm}{\contentsline {satz}{{Satz}{4.{2}}{}}{19}}
\@writefile{thm}{\contentsline {proof}{{Beweis}{3}{}}{20}}
\@writefile{thm}{\contentsline {satz}{{Satz}{4.{3}}{}}{20}}
\@writefile{thm}{\contentsline {proof}{{Beweis}{4}{}}{20}}
\@writefile{thm}{\contentsline {satz}{{Satz}{4.{4}}{}}{20}}
\@writefile{thm}{\contentsline {proof}{{Beweis}{5}{}}{20}}
\@writefile{thm}{\contentsline {satz}{{Satz}{4.{5}}{}}{21}}
\@writefile{thm}{\contentsline {satz}{{Satz}{4.{6}}{}}{21}}
\@writefile{thm}{\contentsline {satz}{{Satz}{4.{7}}{}}{21}}
\@writefile{thm}{\contentsline {proof}{{Beweis}{6}{}}{21}}
\@writefile{thm}{\contentsline {satz}{{Satz}{4.{8}}{}}{22}}
\@writefile{thm}{\contentsline {satz}{{Satz}{4.{9}}{}}{22}}
\@writefile{thm}{\contentsline {folg}{{Folgerung}{4.{10}}{}}{22}}
\@writefile{thm}{\contentsline {proof}{{Beweis}{7}{}}{22}}
\@setckpt{./TeX_files/chapter04_ganze_u_rat_zahlen}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{72}
\setcounter{currNonectr}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{10}
\setcounter{currexmpctr}{3}
\setcounter{endexmpctr}{0}
\setcounter{exmp}{3}
\setcounter{currexmpnctr}{4}
\setcounter{endexmpnctr}{1}
\setcounter{currmydefctr}{13}
\setcounter{endmydefctr}{0}
\setcounter{currfolgctr}{1}
\setcounter{endfolgctr}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currsatzctr}{14}
\setcounter{endsatzctr}{0}
\setcounter{currproofctr}{7}
\setcounter{endproofctr}{0}
\setcounter{proof}{7}
\setcounter{currlemctr}{1}
\setcounter{endlemctr}{1}
}
