\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufbau einer mathematischen Theorie}{5}{chapter.2}}
\@writefile{toc}{\contentsline {paragraph}{Mathematische Beweise}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Relationen und Funktionen}{5}{section.2.1}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.{1}}{Relation}}{5}{theorem.2.1}}
\@writefile{thm}{\contentsline {exmp}{{Beispiel}{4}{}}{5}{exmp.4}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.{2}}{Abbildung/Funktion}}{6}{theorem.2.2}}
\@writefile{thm}{\contentsline {lem}{{Lemma}{2.{3}}{Komposition/Verknüpfung}}{7}{theorem.2.3}}
\@writefile{thm}{\contentsline {satz}{{Satz}{2.{4}}{}}{7}{theorem.2.4}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.{5}}{Rechenoperation/Verknüpfung}}{7}{theorem.2.5}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.{6}}{Körper}}{8}{theorem.2.6}}
\@setckpt{./TeX_files/chapter02_aufbau_einer_math_theorie}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{43}
\setcounter{currNonectr}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{6}
\setcounter{currexmpctr}{4}
\setcounter{endexmpctr}{0}
\setcounter{exmp}{4}
\setcounter{currexmpnctr}{3}
\setcounter{endexmpnctr}{1}
\setcounter{currmydefctr}{11}
\setcounter{endmydefctr}{1}
\setcounter{currfolgctr}{0}
\setcounter{endfolgctr}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currsatzctr}{3}
\setcounter{endsatzctr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currlemctr}{1}
\setcounter{endlemctr}{0}
\setcounter{section@level}{0}
}
