\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundbegriffe aus Mengelehre und Logik}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.{1}}{Definition Aussage}}{3}}
\@writefile{thm}{\contentsline {exmp}{{Beispiel}{1}{}}{3}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.{2}}{Menge}}{3}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.{3}}{Aussageform}}{4}}
\@writefile{thm}{\contentsline {exmpn}{{Beispiel}{1.{4}}{}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Bildung und Verkn\IeC {\"u}pfung von Aussagen}{4}}
\@writefile{thm}{\contentsline {exmpn}{{Beispiel}{1.{5}}{}}{4}}
\@writefile{thm}{\contentsline {exmpn}{{Beispiel}{1.{6}}{}}{4}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.{7}}{Tautologie bzw. Kontraduktion/Widerspruch}}{4}}
\@writefile{thm}{\contentsline {exmpn}{{Beispiel}{1.{8}}{}}{5}}
\@writefile{thm}{\contentsline {satz}{{Satz}{1.{9}}{Morgansche Regeln}}{5}}
\@writefile{toc}{\contentsline {paragraph}{Bildung von Mengen}{5}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.{10}}{Mengensystem}}{5}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.{11}}{Potenzmenge}}{5}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{1.{12}}{Kartesisches Produkt}}{6}}
\@writefile{thm}{\contentsline {satz}{{Satz}{1.{13}}{Auswahlaxiom}}{6}}
\@setckpt{./TeX_files/chapter01_grundbegriffe_aus_mengenlehre_und_logik}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{20}
\setcounter{currNonectr}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{13}
\setcounter{currexmpctr}{1}
\setcounter{endexmpctr}{0}
\setcounter{exmp}{1}
\setcounter{currexmpnctr}{4}
\setcounter{endexmpnctr}{1}
\setcounter{currmydefctr}{7}
\setcounter{endmydefctr}{0}
\setcounter{currfolgctr}{0}
\setcounter{endfolgctr}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currsatzctr}{2}
\setcounter{endsatzctr}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currlemctr}{0}
\setcounter{endlemctr}{0}
}
