\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reelle Zahlen}{16}{chapter.5}}
\@writefile{thm}{\contentsline {exmpn}{{Beispiel}{5.{1}}{}}{16}{theorem.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Struktur von archimedisch angeordneten K\IeC {\"o}rper (allg.)}{16}{section.5.1}}
\@writefile{thm}{\contentsline {satz}{{Satz}{5.{2}}{}}{16}{theorem.5.2}}
\@writefile{thm}{\contentsline {proof}{{Beweis}{8}{}}{16}{proof.8}}
\@setckpt{./TeX_files/chapter05_reelle_zahlen}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{79}
\setcounter{currNonectr}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{2}
\setcounter{currexmpctr}{5}
\setcounter{endexmpctr}{0}
\setcounter{exmp}{5}
\setcounter{currexmpnctr}{4}
\setcounter{endexmpnctr}{0}
\setcounter{currmydefctr}{12}
\setcounter{endmydefctr}{0}
\setcounter{currfolgctr}{1}
\setcounter{endfolgctr}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currsatzctr}{16}
\setcounter{endsatzctr}{1}
\setcounter{currproofctr}{8}
\setcounter{endproofctr}{0}
\setcounter{proof}{8}
\setcounter{currlemctr}{2}
\setcounter{endlemctr}{1}
\setcounter{section@level}{0}
}
