\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ganze und rationale Zahlen}{12}{chapter.4}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{4.{1}}{}}{12}{theorem.4.1}}
\@writefile{thm}{\contentsline {exmp}{{Beispiel}{5}{}}{12}{exmp.5}}
\@writefile{thm}{\contentsline {proof}{{Beweis}{2}{}}{12}{proof.2}}
\@writefile{thm}{\contentsline {satz}{{Satz}{4.{2}}{}}{12}{theorem.4.2}}
\@writefile{thm}{\contentsline {proof}{{Beweis}{3}{}}{12}{proof.3}}
\@writefile{thm}{\contentsline {satz}{{Satz}{4.{3}}{}}{13}{theorem.4.3}}
\@writefile{thm}{\contentsline {proof}{{Beweis}{4}{}}{13}{proof.4}}
\@writefile{thm}{\contentsline {satz}{{Satz}{4.{4}}{}}{13}{theorem.4.4}}
\@writefile{thm}{\contentsline {proof}{{Beweis}{5}{}}{13}{proof.5}}
\@writefile{thm}{\contentsline {satz}{{Satz}{4.{5}}{}}{14}{theorem.4.5}}
\@writefile{thm}{\contentsline {satz}{{Satz}{4.{6}}{}}{14}{theorem.4.6}}
\@writefile{thm}{\contentsline {satz}{{Satz}{4.{7}}{}}{14}{theorem.4.7}}
\@writefile{thm}{\contentsline {proof}{{Beweis}{6}{}}{14}{proof.6}}
\@writefile{thm}{\contentsline {satz}{{Satz}{4.{8}}{}}{15}{theorem.4.8}}
\@writefile{thm}{\contentsline {satz}{{Satz}{4.{9}}{}}{15}{theorem.4.9}}
\@writefile{thm}{\contentsline {folg}{{Folgerung}{4.{10}}{}}{15}{theorem.4.10}}
\@writefile{thm}{\contentsline {proof}{{Beweis}{7}{}}{15}{proof.7}}
\@setckpt{./TeX_files/chapter04_ganze_u_rat_zahlen}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{73}
\setcounter{currNonectr}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{10}
\setcounter{currexmpctr}{5}
\setcounter{endexmpctr}{0}
\setcounter{exmp}{5}
\setcounter{currexmpnctr}{3}
\setcounter{endexmpnctr}{1}
\setcounter{currmydefctr}{12}
\setcounter{endmydefctr}{0}
\setcounter{currfolgctr}{1}
\setcounter{endfolgctr}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currsatzctr}{15}
\setcounter{endsatzctr}{0}
\setcounter{currproofctr}{7}
\setcounter{endproofctr}{0}
\setcounter{proof}{7}
\setcounter{currlemctr}{2}
\setcounter{endlemctr}{1}
\setcounter{section@level}{0}
}
