\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufbau einer mathematischen Theorie}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Formulierung mathematischer Aussagen}{7}}
\@writefile{toc}{\contentsline {paragraph}{Mathematische Beweise}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Relationen und Funktionen}{7}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.{1}}{Relation}}{7}}
\@writefile{thm}{\contentsline {exmp}{{Beispiel}{2}{}}{8}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.{2}}{Abbildung/Funktion}}{8}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.{3}}{Komposition/Verknüpfung}}{9}}
\@writefile{thm}{\contentsline {satz}{{Satz}{2.{4}}{}}{9}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.{5}}{Rechenoperation/Verknüpfung}}{9}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.{6}}{Körper}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Bemerkungen zum Fundament der Mathematik}{10}}
\@setckpt{./TeX_files/chapter02_aufbau_einer_math_theorie}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{42}
\setcounter{currNonectr}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{6}
\setcounter{currexmpctr}{2}
\setcounter{endexmpctr}{0}
\setcounter{exmp}{2}
\setcounter{currexmpnctr}{4}
\setcounter{endexmpnctr}{1}
\setcounter{currmydefctr}{12}
\setcounter{endmydefctr}{1}
\setcounter{currfolgctr}{0}
\setcounter{endfolgctr}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currsatzctr}{3}
\setcounter{endsatzctr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currlemctr}{0}
\setcounter{endlemctr}{0}
}
