\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nat\IeC {\"u}rliche Zahlen}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{1}}{}}{15}}
\@writefile{thm}{\contentsline {satz}{{Satz}{3.{2}}{Prinzip der vollständigen Induktion}}{15}}
\@writefile{thm}{\contentsline {lem}{{Lemma}{3.{3}}{}}{16}}
\@writefile{thm}{\contentsline {satz}{{Satz}{3.{4}}{}}{16}}
\@writefile{thm}{\contentsline {satz}{{Satz}{3.{5}}{}}{16}}
\@writefile{thm}{\contentsline {proof}{{Beweis}{1}{}}{17}}
\@setckpt{./TeX_files/chapter03_nat_zahlen}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{53}
\setcounter{currNonectr}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{5}
\setcounter{currexmpctr}{2}
\setcounter{endexmpctr}{0}
\setcounter{exmp}{2}
\setcounter{currexmpnctr}{4}
\setcounter{endexmpnctr}{1}
\setcounter{currmydefctr}{12}
\setcounter{endmydefctr}{1}
\setcounter{currfolgctr}{0}
\setcounter{endfolgctr}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currsatzctr}{6}
\setcounter{endsatzctr}{1}
\setcounter{currproofctr}{1}
\setcounter{endproofctr}{0}
\setcounter{proof}{1}
\setcounter{currlemctr}{1}
\setcounter{endlemctr}{1}
}
