\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Komplexe Zahlen (kurzer \IeC {\"U}berblick)}{18}{chapter.6}}
\@writefile{thm}{\contentsline {proof}{{Beweis}{9}{}}{18}{proof.9}}
\@setckpt{./TeX_files/chapter06_komplexe_zahlen}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{81}
\setcounter{currNonectr}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currexmpctr}{5}
\setcounter{endexmpctr}{0}
\setcounter{exmp}{5}
\setcounter{currexmpnctr}{4}
\setcounter{endexmpnctr}{0}
\setcounter{currmydefctr}{12}
\setcounter{endmydefctr}{0}
\setcounter{currfolgctr}{1}
\setcounter{endfolgctr}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currsatzctr}{16}
\setcounter{endsatzctr}{1}
\setcounter{currproofctr}{9}
\setcounter{endproofctr}{0}
\setcounter{proof}{9}
\setcounter{currlemctr}{2}
\setcounter{endlemctr}{1}
\setcounter{section@level}{0}
}
