\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reelle Zahlen}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {exmpn}{{Beispiel}{5.{1}}{}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Struktur von archimedisch angeordneten K\IeC {\"o}rper (allg.)}{23}}
\@writefile{thm}{\contentsline {satz}{{Satz}{5.{2}}{}}{23}}
\@writefile{thm}{\contentsline {proof}{{Beweis}{8}{}}{24}}
\@setckpt{./TeX_files/chapter05_reelle_zahlen}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{78}
\setcounter{currNonectr}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{2}
\setcounter{currexmpctr}{3}
\setcounter{endexmpctr}{0}
\setcounter{exmp}{3}
\setcounter{currexmpnctr}{5}
\setcounter{endexmpnctr}{0}
\setcounter{currmydefctr}{13}
\setcounter{endmydefctr}{0}
\setcounter{currfolgctr}{1}
\setcounter{endfolgctr}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currsatzctr}{15}
\setcounter{endsatzctr}{1}
\setcounter{currproofctr}{8}
\setcounter{endproofctr}{0}
\setcounter{proof}{8}
\setcounter{currlemctr}{1}
\setcounter{endlemctr}{1}
}
