\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Zahlenbereiche}{9}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nat\IeC {\"u}rliche Zahlen}{9}{chapter.3}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{1}}{}}{9}{theorem.3.1}}
\@writefile{thm}{\contentsline {satz}{{Satz}{3.{2}}{Prinzip der vollständigen Induktion}}{9}{theorem.3.2}}
\@writefile{thm}{\contentsline {lem}{{Lemma}{3.{3}}{}}{10}{theorem.3.3}}
\@writefile{thm}{\contentsline {satz}{{Satz}{3.{4}}{}}{10}{theorem.3.4}}
\@writefile{thm}{\contentsline {satz}{{Satz}{3.{5}}{}}{10}{theorem.3.5}}
\@writefile{thm}{\contentsline {satz}{{Satz}{3.{6}}{}}{11}{theorem.3.6}}
\@writefile{thm}{\contentsline {proof}{{Beweis}{1}{}}{11}{proof.1}}
\@setckpt{./TeX_files/chapter03_nat_zahlen}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{54}
\setcounter{currNonectr}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{6}
\setcounter{currexmpctr}{4}
\setcounter{endexmpctr}{0}
\setcounter{exmp}{4}
\setcounter{currexmpnctr}{3}
\setcounter{endexmpnctr}{1}
\setcounter{currmydefctr}{11}
\setcounter{endmydefctr}{1}
\setcounter{currfolgctr}{0}
\setcounter{endfolgctr}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currsatzctr}{7}
\setcounter{endsatzctr}{1}
\setcounter{currproofctr}{1}
\setcounter{endproofctr}{0}
\setcounter{proof}{1}
\setcounter{currlemctr}{2}
\setcounter{endlemctr}{1}
\setcounter{section@level}{0}
}
